# ABCShared.Library

./: ABCShared.Library.csproj  ABCShared.Library.slnx  LICENSE.txt  azure-pipelines.yml
Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
Models/Requests/Identity/: ChangePasswordRequest.cs  ChangeUserStatusRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserRoleRequest.cs
Models/Requests/Schools/: CreateSchoolRequest.cs  UpdateSchoolRequest.cs
Models/Requests/Tenancy/: CreateTenantRequest.cs  UpdateTenantSubscriptionRequest.cs
Models/Requests/Token/: RefreshTokenRequest.cs  TokenRequest.cs
Models/Responses/Identity/: RoleResponse.cs  UserResponse.cs  UserRoleResponse.cs
Models/Responses/Schools/: SchoolResponse.cs
Models/Responses/Tenancy/: TenantResponse.cs
Models/Responses/Token/: TokenResponse.cs
Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
