<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ABC Shared Library</Title>
    <PackageId>ABCShared.Library.UK</PackageId>
    <Authors>Junior Matlou</Authors>
    <Company>Cloud Toys Pty Ltd</Company>
    <Description>This package contains common resources that can be shared between back-end and front-end apps</Description>
    <SignAssemble>true</SignAssemble>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://cloudtoys.com/packages</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
